# AndroidDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qiaoshouliang/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiaoshouliang/demo/: App.kt  DemoAdapter.kt  MainActivity.kt
app/src/main/java/com/qiaoshouliang/demo/EventMechanism/: EventActivity.java  MyRelativeLayout.java  MyTextView.java
app/src/main/java/com/qiaoshouliang/demo/Lifecycle/: LifecycleActivity.java  MyLifecycleObserver.java
app/src/main/java/com/qiaoshouliang/demo/activity/: LifecycleActivity.java  MainActivity.kt  SpanActivity.kt  StatedActivity.kt  WorkManagerActivity.kt
app/src/main/java/com/qiaoshouliang/demo/fragment/: StatedFragment.kt
app/src/main/java/com/qiaoshouliang/demo/lifecycle/: MyLifecycleObserver.java
app/src/main/java/com/qiaoshouliang/demo/workmanager/: MyWorker.kt
app/src/main/res/layout/: activity_event.xml  activity_lifecycle.xml  activity_main.xml  activity_span.xml  activity_work_manager.xml  item_function.xml
app/src/test/java/com/qiaoshouliang/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
