<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="20dp">

    <TextView
        android:id="@+id/tv_span1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Span 架构介绍" />

    <TextView
        android:id="@+id/tv_span2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Span 架构介绍" />

    <TextView
        android:id="@+id/tv_span3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Span 架构介绍" />

    <TextView
        android:id="@+id/tv_span4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Span 架构介绍" />

    <TextView
        android:id="@+id/tv_span5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Span 架构介绍" />


    <TextView
        android:id="@+id/tv_span6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Span 架构介绍" />

    <TextView
        android:id="@+id/tv_span7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Span 架构介绍" />

    <TextView
        android:id="@+id/tv_span8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Span 架构介绍" />

    <TextView
        android:id="@+id/tv_span9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Span 架构介绍" />

    <TextView
        android:id="@+id/tv_span10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Span 架构介绍" />

    <TextView
        android:id="@+id/tv_span11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Span 架构介绍" />

    <TextView
        android:id="@+id/tv_span12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Span 架构介绍" />

    <TextView
        android:id="@+id/tv_span13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Span 架构介绍" />

    <TextView
        android:id="@+id/tv_span14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Span 架构介绍" />


    <TextView
        android:id="@+id/tv_span15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Span 架构介绍" />


</LinearLayout>